
:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to-right,hsla(187, 92%, 48%, 0.678),hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);

}


.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    
    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;

    }
    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom:0;
        object-fit: cover;
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin:auto;
        color:var(--whiteColor);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;
            
            .smallText{
                font-size:13px;
                text-transform: uppercase;
            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }
        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background:var(--whiteColor);
            border-radius:10px;
            gap:1rem;
        }
        label{
            display:block;
            color:var(--textColor);
            padding-bottom: 10px;
            font-size: 13px;
            font-weight: 500 ;
        }
        .label_total{
            justify-content: space-between;
            align-items: center;

            .total{
                color:var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;
            }
        }
        .input{
            height:40px;
            padding:0 1rem;
            background: var(--inputColor);
            border-radius: 3rem;

            input{
                background:none;
                border:none;
                outline: none;
                width:100%;
                font-size:13px;
                font-weight: 500;
                &::palaceholder{
                    font: size 13px;
                }
            }

            .icon{
                font-size: 18px;
                color: var(--PrimaryColor)
                !important;
                margin-left: 10px;
            }
            .input[type=range]{
                background:blue;
            }

            .searchOptions{
                position:absolute;
                background:var(--gradientColor);
                width:max-content;
                bottom:-0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left:50%;
                transform: translate(-50%);
                justify-content: center;
                cursor: pointer;

                &:hover{
                    background: var(--PrimaryColor);
                }
                .icon{
                    font-size: 18px;
                    margin: 0 5px;
                    color: var(--whiteColor);
                    font-weight: 600;
                    &:hover{
                        color:var(--PrimaryColor);
                    }
                }   
            }

        }


    }

}
@media screen and  (min-width: 500ox){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 145px;
                        right:0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(1,1fr);
            }

        }
    }

}
@media screen and (min-width:660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
    
}
@media screen and (min-width:940px) {
    .home{
        height: 70vh;
    }
    
}
@media screen and (min-width:1240px) {
    .home{
        height: 80vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

                .input{
                    margin-bottom: 1rem;

                }
                .searchOptions{
                    bottom:-1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
    
}
:root{
    --PrimaryColor:hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to-right,hsla(187, 92%, 48%, 0.678),hsl(199,100%,33%));
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(201,33%,16%);
    --textColor:hsl(240,4%,36%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyText:rgb(190,190,190);
    --inputColor:rgb(239,239,239);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);

}
.footer{
    width:100%;
    position:relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content:center;
    margin: auto;
    body  {
        background-image: url("../../Assets/Back.png");
      
      }

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top:0;
        bottom:0;
        object-fit: cover;
    }

        &::after{
            content:'';
            position:absolute;
            background:rgba(10,84,107,0.307);
            top:0;
            bottom: 0;
            right:0;
            left: 0;
        }

        .secContent{
            width: 100%;
            height: max-content;
            padding:2rem initial;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            row-gap: 2rem;
            z-index: 100;

            .contactDiv{
                justify-content: space-between;
                flex-direction: column;
                gap: 1rem;

                .text{
                    h3{
                        font-size: 13px;
                        font-weight: 400;
                        font:white;
                    }

                    h2{
                        color:var(--whiteColor);
                        font-size: 1.8rem;
                    }
                }

                .inputDiv{
                    width: 100%;
                    gap:1rem;
                    flex-direction: column;


                    input{
                        width:100%;
                        padding: .5rem .6rem;
                        border-radius: 3rem;
                        border: 1px solid var(--whiteColor);
                        outline:none;
                        
                        color:var(--whiteColor);

                        &::placeholder{
                            color: var(--whiteColor);
                            opacity: .5;

                        }

                        .btn{
                            width:100%;
                            justify-content: center;
                            color:var(--whiteColor);
                            font-weight: 500;
                         


                            .icon{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            .footerCard{
                position: relative;
                padding: 1rem 1rem 4rem;
                gap:2rem;
                border-radius: 1rem;
                background: var(--bodyColor);
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                overflow: hidden;

            }
            .footerIntro{

                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: .5rem;

            }
            .logoDiv{
                .logo{
                    color: var(--blackColor);
                    font-weight: 600;

                    .icon{
                        font-size: 25px;
                        color:var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }


            }
            .footerParagraph{
                font-size: 3px;
                color:var(--textColor);
            }
            .footerSocials{
                column-gap: .7rem;

                .icon{
                    color:var(--blackColor);
                    font-size: 30px;

                    &:hover{
                        color: var(--PrimaryColor)
                    }
                }

            }
            .footerLinks{
                flex-basis: 50%;
                width:100%;
                gap: 1rem;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color:var(--blackColor);
                        margin-bottom: .5rem;


                    }
                    .footerList{
                        font-size: 15px;
                        color:var(--textColor);
                        transition:.3s ease-in-out;
                    
                    }

                    .icon{
                        font-size: 13px;
                        color:var(--greyText);
                    }

                    &:hover{
                        color:var(--PrimaryColor);
                        transform: translateX(7px);

                        .icon{
                            color: var(--SecondaryColor);
                             
                        }
                    }
                }
            }
            .footerDiv{
                flex-direction: column-reverse;
                position:static;
                bottom: -70px;;
            }

        }
    }
@media screen and (min-width:500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{                   
                    justify-content: center;
                    display: inline;
                    
                    h3{
                        font-size: 14px;
                        color:white;
                    }

                }

            }
        }
    }
    
}
@media screen and (min-width:660px) {
    .footer{
        .secContent{
           .contactDiv{
            flex-direction: row;
            justify-content: space-between;
           }
           .inputDiv{
            width:max-content;
            flex-direction: row;
            justify-content:flex-start ;

            input{
                width:60%;
            }

            .btn{
                width: max-content;
            }
           }
        }
    }
    
}
@media screen and (min-width:840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
          .footerCard{
            flex-direction: row;

            .footerLinks{
                grid-template-columns: repeat(3,1fr);
                padding-bottom: 1rem;
            }
          }
        }
    }
    
}
@media screen and (min-width:1024px) {
    .footer{
        .secContent{
            .footerCard{
                padding:3rem 1rem;

                .footerIntro{
                    .footerParagraph{
                        font-size: 15px;
                        color:var(--textColor);
                    }

                    .footerSocials{
                        column-gap:.5rem;
                        .icon{
                            color:var(--textColor);
                            font-size: 25px;
                            &:hover{
                                color:var(--PrimaryColor);
                            }
                        }
                    }
                }

                .footerLinks{
                    .linkGroup{
                        .footerList{
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
    
}
